{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cmqekhicn0vc73dng6cg-a.frankfurt-postgres.render.com;Database=donationdiary_39lq;Username=donationdiary_39lq_user;Password=2qZcbbJUG69NBCbr0yUGVfTrIGpxFBhQ;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
